File: datetime.f90
!======================================================================>



!======================================================================>
!
! FUNCTION: tm
!
! DESCRIPTION: datetime-bound procedure. Returns a respective tm_struct 
! instance.
!
!======================================================================>
PURE ELEMENTAL TYPE(tm_struct) FUNCTION tm(self)

  CLASS(datetime),INTENT(IN) :: self

  tm%tm_sec   = self%second
  tm%tm_min   = self%minute
  tm%tm_hour  = self%hour
  tm%tm_mday  = self%day
  tm%tm_mon   = self%month-1
  tm%tm_year  = self%year-1900
  tm%tm_wday  = self%weekday()
  tm%tm_yday  = self%yearday()-1
  tm%tm_isdst = 0

ENDFUNCTION tm

File: sys/src/DateTime.cpp
/*
 * vislib::sys::DateTime::operator struct tm
 */
vislib::sys::DateTime::operator struct tm(void) const {
    struct tm retval;
    int year, month, day, hour, minute, second;
    
    this->Get(year, month, day, hour, minute, second);

    retval.tm_year = year - 1900;
    retval.tm_mon = month - 1;
    retval.tm_mday = day;
    retval.tm_hour = hour;
    retval.tm_min = minute;
    retval.tm_sec = second;
    retval.tm_isdst = -1;   // Mark DST state as unknown.
    retval.tm_wday = 0;     // TODO
    retval.tm_yday = 0;     // TODO

    return retval;
}
